<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width: 600px;
            margin: 0 auto;
            border: 1px solid gray;
            text-align: justify;
            padding: 10px;
        }

            #wrap p:nth-child(2n) {
                background-color: lightpink;
            }

            #wrap p:nth-child(1) {
                font-size: 100% /*문자의 경우 원래사이즈의 몇%
                    width, height, padding, margin.. 등의 경우 : 부모 태그 사이즈의 몇 %
                */
            }

            #wrap p:nth-child(2) {
                font-size: 24px; /*문자, width, height, padding, margin....*/
            }

            #wrap p:nth-child(3) {
                font-size: 24pt; /* 문자 3pt == 문자 4px*/
            }

            #wrap p:nth-child(4) {
                font-size: 2.5em; /*원래 사이즈의 2.5배(40px) (기본사이즈에서 환산 : pxtoem.com.au)*/
            }

            #wrap > p > span {
                display: block; /*span 태그의 display속성이 inline*/
                color: gray;
                font-size: .5em;
            }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
            각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.
            헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
            대한민국은 민주공화국이다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.
            공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.
            대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.
            <span>2024.10.10 09:40 입력</span>
        </p>
        <p>
            대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
            각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.
            헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
            대한민국은 민주공화국이다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.
            공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.
            대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.
            <span>2024.10.10 09:40 입력</span>
        </p>
        <p>
            대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
            각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.
            헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
            대한민국은 민주공화국이다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.
            공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.
            대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.
            <span>2024.10.10 09:40 입력</span>
        </p>
        <p>
            대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다.
            각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.
            헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
            대한민국은 민주공화국이다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.
            공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.
            대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.
            <span>2024.10.10 09:40 입력</span>
        </p>
    </div>
</body>
</html>