<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

            #wrap > #header { /* #wrap 바로 밑의 #header : 자손 선택자*/
                overflow: hidden;
            }

            #wrap .logo { /* #wrap 밑의 .logo : 후손선택자 */
                float: left;
                margin: 10px 30px 10px 150px; /*상후하좌*/
            }

            #wrap .title {
                float: left;
                margin: 20px 150px 10px 30px;
            }

        div p { /*후손선택자*/
            font-size: 28px;
        }

        div > p { /*자손선택자*/
            color: red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="title">
                <h2>00 주식회사</h2>
            </div>
        </div><!-- header -->
        <div id="content">
            <p>
                공동취사실 및 욕실(화장실) 사용
                1인 20,000원(비수기), 25,000원(성수기)
            </p>
            <ul>
                <li>
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged.
                    </p>
                </li>
                <li>
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged.
                    </p>
                </li>
            </ul>
        </div><!--content-->
        <div id="footter">
            <p>서울시 땡땡구 아무동</p>
        </div>
    </div>
</body>
</html>