<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            width: 350px;
            margin: 20px auto;
            padding: 20px 10px;
        }

        table,
        input[type='text'],
        input[type='password'] {
            border: 1px solid #385d81;
            outline: 1px solid #385d81;
            padding: 2px;
        }

        input[type='submit'],
        input[type='reset'],
        input[type='button'],
        button {
            background-color: #385d81;
            border: 0;
            outline: 0;
            color: white;
            border-radius: 3px;
            padding: 10px 20px;
            margin: 5px;
        }

        td,
        th {
            padding: 5px 10px;
            text-align: center;
        }
    </style>
    <script>
        var patternNum = /[0-9]/;//숫자 패턴
        var patternEng = /[a-zA-Z]/; //알파벳문자패턴
        var patternKor = /[가-힣ㄱ-ㅎㅏ-ㅣ]/; //한글패턴
        var patternSpc = /[~`!@#$%^&*()_\-+=\|\\\[\]{}'";;?\/<>,\.]/;
        var patternMail = /^([\w가-힣\.]+@\w+(\.[a-z]+){1,2})$/;
        const chk = () => {
            let name = frm.name.value.trim();
            let pw = frm.pw.value.trim();
            let pwchk = frm.pwchk.value.trim();
            let mail = frm.mail.value.trim();

            if (patternNum.test(name)) {
                alert('이름에는 숫자를 쓸 수 없습니다');
                frm.name.focus();
            } else if (patternSpc.test(name)) {
                alert('이름에는 특수문자를 쓸 수 없습니다.');
                frm.name.focus();
            } else if (name.length < 2) {
                alert('이름은 2글자 이상이여야 합니다.');
                frm.name.focus();
            } else if (mail && !patternMail.test(mail)) {
                alert('이메일이 형식에 맞지 않습니다.');
                frm.mail.focus();
            } else if (!patternEng.test(pw)) {
                alert('비밀번호가 문자를 포함하지 않습니다.');
                frm.pw.focus();
            } else if (!patternNum.test(pw)) {
                alert('비밀번호가 숫자를 포함하지 않습니다.');
                frm.pw.focus();
            } else if (!patternSpc.test(pw)) {
                alert('비밀번호가 특수문자를 포함하지 않습니다.');
                frm.pw.focus();
            } else if (pw.length < 4) {
                alert('비밀번호는 4글자 이상이여야 합니다.')
                frm.pw.focus();
            } else if (pw != pwchk) {
                alert('비밀번호와 확인이 일치하지 않습니다.')
                frm.pwchk.focus();
            } else {
                return true;
            }
            return false;
        }
    </script>
</head>

<body>
    <form name="frm" onsubmit="return chk()">
        <table>
            <tr>
                <th>이름</th>
                <td>
                    <input type="text" name="name" placeholder="특수문자와 숫자 못 와" autofocus="autofocus" />
                </td>
            </tr>
            <tr>
                <th>메일</th>
                <td><input type="text" name="mail" placeholder="메일 형식에 맞추세요" /></td>
            </tr>
            <tr>
                <th>비밀번호</th>
                <td><input type="password" name="pw" placeholder="특수문자,알파벳,숫자 포함" /></td>
            </tr>
            <tr>
                <th>비밀번호</th>
                <td><input type="password" name="pwchk" placeholder="4글자 이상" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="회원가입" />
                    <input type="reset" value="취소" />
                    <input type="button" value="로그인" />
                </td>
            </tr>
        </table>
    </form>
</body>

</html>