<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        @import url('css/title.css');
        @import url('css/footer.css');
        @media screen{
            /* pc 스크린용 .content */
            .content{
                background-color: darkgreen;
                color:yellow;
                padding: 30px;
                text-align: justify;
            }
        }
        @media print{
            .content{
                color: darkgreen;
                padding: 10px 5px;
                font-size: 1.5em;
                font-style: italic;
            }
        }
    </style>
    <!-- <link href="css/title.css" rel="stylesheet">
    <link href="css/content-pc.css" rel="stylesheet" media="screen">
    <link href="css/content-print.css" rel="stylesheet" media="print">
    <link href="css/footer.css" rel="stylesheet"> -->
    <script>

    </script>
</head>

<body>
    <div id="wrap">
        <div class="title">
            <h1>NOTICE</h1>
        </div>
        <hr>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac facilisis mauris. Praesent convallis id ante
            interdum aliquam. Integer malesuada nunc augue, non ultricies ante vestibulum sit amet. Maecenas nibh sem,
            ullamcorper et rhoncus quis, sodales sed lacus. Maecenas pharetra sem ac enim commodo, sed viverra magna
            luctus. Morbi ut ante nibh. Ut enim diam, ornare a leo ut, dictum pharetra nisl. Nam vitae diam risus.
            Vestibulum non orci felis. Curabitur est nibh, viverra nec iaculis vitae, ullamcorper et est. Phasellus
            suscipit neque vitae mauris scelerisque pretium.

            Duis libero dolor, semper vitae ante quis, efficitur ullamcorper turpis. Suspendisse dapibus, ipsum et
            efficitur fringilla, elit leo sodales risus, a scelerisque turpis tortor facilisis ante. Suspendisse semper
            feugiat velit quis interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
            turpis egestas. Aliquam quis sem imperdiet, vulputate metus nec, sodales lorem. Maecenas eleifend volutpat
            lectus lobortis ultrices. Praesent finibus consectetur volutpat. Aliquam molestie bibendum velit, quis
            interdum velit. Nulla vel metus vel ipsum scelerisque scelerisque eu a metus. Ut facilisis cursus congue.
            Aliquam vel elit ante.
        </div>
        <div class="footer">
            <p>2024.10.14 <br>written by Hong Gil-Dong</p>
        </div>
    </div>
</body>

</html>