파이썬 기본 자료형
1. 숫자 - int, float, complex
2. 문자 - str, 문자슬라이싱, raw데이터처리시 이스케이프문자(\n,\\, \', \t)를 그대로 저장
3. 논리- False로 판별되는 경우 0, '', none, [], (), {}
 - 포맷팅 : "{[인덱스]:[공백대체문자][정렬방법][자릿수][타입]}".format(변수명)
 - 연산자
    * 산술연산 : + - * / // % **
    * 할당연산 : = += -= *= /= //= %=
    * 논리연산 : & and | or not
    * 비트연산 : ^(XOR) &(and) |(or) ~(not)
    * 논리연산자가 비교연산자보다 우선 순위가 높다

문자열 다루기
- 문자열슬라이싱변수[from:to:by]
- len(문자열변수)
- upper() : 대문자
- lower() : 소문자
- title() : 각 음절의 앞글자만 대문자로 변경
- capitalize() : 첫문자만 대문자로
- count('찾을문자열') : '찾을문자열' 이 몇개 들어있는지 갯수 반환
- find('찾을문자열') : '찾을문자열' 이 왼쪽부터 시작하여 몇번째에 있는지 index를 반환  (찾을 문자열이 없으면 -1을 반환)
- rfind('찾을문자열') : '찾을문자열' 이 맨 오른쪽부터 시작하여 몇번째에 있는지 index를 반환 (찾을 문자열이 없으면 -1을 반환)
- cf.index('찾을문자열') : '찾을문자열' 이 왼쪽부터 시작하여 몇번째 있는지 index를 반환 (찾을 문자열이 없으면 오류가 발생함)
- startswith('특정문자열') : '특정문자열' 로 시작하는지 여부 를 반환
- endswith('특정문자열') : '특정문자열' 로 끝나는지 여부 를 반환
- strip() : 좌우 공백 제거(trim)
- rstrip() : 오른쪽 공백 제거
- lstrip() : 왼쪽 공백 제거
- split() : 문자열을 공백이나 다른 문자 기준으로 나누어 리스트로 반환
- isdigit() : 문자열이 숫자 문자열인지 여부 반환
- islower() : 문자열이 소문자인지 여부 반환
- isupper() : 문자열이 대문자인지 여부 반환
- replace(oldStr, newStr) : oldStr을 newStr을 변경