﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="UI구현평가.css" rel="stylesheet" />
</head>
<body>
    <div id="contain">
        <nav>
            <div id="nav_left">
                <ul>
                    <li><a href="#nl1">LOGO</a></li>
                    <li><a href="#nl2">참여하기</a></li>
                    <li><a href="#nl3">개설하기</a></li>
                    <li><a href="#nl4">검색하기</a></li>
                </ul>
            </div>
            <div id="nav_right">
                <ul>
                    <li><a href="#nr1">고객센터</a></li>
                    <li><a href="#nr2">로그아웃</a></li>
                    <li>홍길동님</li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <div id="title">
                마이페이지
            </div>
            <div id="lnb">
                <ul>
                    <li><a href="#lnb1">나의여행</a></li>
                    <li><a href="#lnb2">참여여행</a></li>
                    <li><a href="#lnb3">관심여행</a></li>
                    <li><a href="#lnb4">개인정보변경</a></li>
                    <li><a href="#lnb5">비밀번호변경</a></li>
                </ul>
            </div>
            <div id="my_content">
                <div id="sub_title">개인정보변경</div>
                <div id="modify">
                    <form>
                        <table>
                            <tr>
                                <td><label for="name">이름</label></td>
                                <td><input id="name" name="name" type="text" /></td>
                            </tr>
                            <tr>
                                <td><label for="id">아이디</label></td>
                                <td><input id="id" name="id" type="text" /></td>
                            </tr>
                            <tr>
                                <td><label for="email">이메일</label></td>
                                <td><input id="email" name="email" type="text" /></td>
                            </tr>
                            <tr>
                                <td><label for="tel">전화</label></td>
                                <td><input id="tel" name="tel" type="text" /></td>
                            </tr>
                            <tr>
                                <td><label for="birth">생년월일</label></td>
                                <td><input id="birth" name="birth" type="text" /></td>
                            </tr>
                            <tr>
                                <td><label for="add">주소</label></td>
                                <td><input id="add" name="add" type="text" /></td>
                            </tr>
                            <tr></tr><tr></tr>
                            <tr>
                                <td colspan="2"><div id="wrap"><input id="submit" type="submit" value="저장" /></div></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <footer>footer</footer>
    </div>

</body>
</html>