배열
어떤 자료형도 배열 요소가 될 수 있다.(수,문자,객체,함수)
배열의 length속성과 push()메서드
forEach함수 코드를 통하여 차이 확인
for-each문
<script>
        var arr = [273, 's', true, function () { alert(1); }];

        // 1. 일반 for문
        for (var idx = 0; idx < arr.length; idx++) {
            document.write(idx + '번째 값은 ' + arr[idx]+'<br>');
        }
        document.write('<hr color="blue">');

        // 2. for in문
        for (var idx in arr) {
            document.write(idx + '번째 값은 ' + arr[idx] + '<br>');
        }
        document.write('<hr color="red">');

        // 3. forEach()함수
        arr.forEach(function (data, i) {
            document.write(i + '번째 값은 ' + data + ' &nbsp; &nbsp; ');
            document.write(i + '번째 값은 ' + arr[i] + '<br>');
        });

        document.write('<hr>');
        arr.forEach(function (data) {
            document.write(data + '<br>');
        });
    </script>

do~while문, while문